/platform/*
/hl2mp/*
/platform/*
/hl2/*
/bin/*
/steamapps/*
/nmrih/nmrih_000.vpk
/nmrih/nmrih_001.vpk
/nmrih/nmrih_002.vpk
/nmrih/nmrih_003.vpk
/nmrih/nmrih_004.vpk
/nmrih/nmrih_005.vpk
/nmrih/nmrih_006.vpk
/nmrih/nmrih_007.vpk
/nmrih/nmrih_008.vpk
/nmrih/nmrih_009.vpk
/nmrih/nmrih_010.vpk
/nmrih/nmrih_011.vpk
/nmrih/nmrih_012.vpk
/nmrih/nmrih_013.vpk
/nmrih/nmrih_014.vpk
/nmrih/nmrih_015.vpk
/nmrih/nmrih_016.vpk
/nmrih/nmrih_017.vpk
/nmrih/nmrih_018.vpk
/nmrih/nmrih_019.vpk
/nmrih/nmrih_020.vpk
/nmrih/nmrih_021.vpk
/nmrih/nmrih_022.vpk
/nmrih/nmrih_023.vpk
/nmrih/nmrih_024.vpk
/nmrih/nmrih_025.vpk
/nmrih/maps/*
/nmrih/bin/*
/nmrih/logs/*
/nmrih/addons/sourcemod/logs/*
/workshop/*
